# Scrumtinize

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trellocloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trellocloneapp/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/trellocloneapp/activities/: AboutActivity.kt  BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  CreateGroupActivity.kt  FacebookAuthActivity.kt  ForgotPasswordActivity.kt  GroupMembersActivity.kt  GroupsActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/trellocloneapp/adapters/: BoardAdapter.kt  (+10 more)
app/src/main/res/drawable/: circle_colored_border_add_image.xml  ic_add_image_file.xml  ic_add_weight.xml  ic_baseline_groups_24.xml  ic_baseline_info_24.xml  ic_black_color_back.xml  ic_content_copy_24.xml  ic_launcher_foreground.xml  ic_remove_weight.xml  nav_header_main_backgroud.xml  nav_header_main_background.xml  shape_btn_rounded.xml  shape_btn_rounded_ripple.xml  shape_circular_backgroud.xml  signup_cardview_rounded_shape.xml  signup_title_rounded_shape.xml  white_borded_shape_btn_rounded.xml  white_borded_shape_btn_rounded_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_card_details.xml  activity_create_board.xml  activity_create_group.xml  activity_forgot_password.xml  activity_group_members.xml  activity_groups.xml  activity_intro.xml  activity_main.xml  activity_main_content.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_group.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_group.xml  item_intro.xml  item_label_color.xml  item_member.xml  item_member_group.xml  item_selected_member.xml  item_task.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_boards.xml  menu_card.xml  menu_delete_card.xml  menu_group.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trellocloneapp/: ExampleUnitTest.kt
(+16 files in other folders)
