<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_board"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/ToolbarAccentBackground" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_add_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_colored_border_add_image"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/board_image_size"
        android:layout_height="@dimen/board_image_size"
        android:progressTint="@color/primaryDarkColor"
        android:background="@drawable/shape_circular_backgroud"
        android:visibility="gone"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_board_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:textCursorDrawable="@null"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_board_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/board_name"
            android:inputType="text"
            android:textColorHint="#7A8089"
            android:textCursorDrawable="@null"
            android:textIsSelectable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_btn_rounded"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>