<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GroupsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_groups"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarAccentBackground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_groups_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:listitem="@layout/item_group" />

</LinearLayout>