<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_group_member"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:maxLines="1"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Group Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="15dp"
            tools:listitem="@layout/item_selected_member"
            tools:itemCount="1"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>