<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_header_main_backgroud"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user_image"
        android:layout_width="@dimen/nav_image_size"
        android:layout_height="@dimen/nav_image_size"
        android:layout_marginBottom="@dimen/nav_content_margin_bottom"
        android:layout_gravity="center"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_user_place_holder"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/nav_user_name_text_size"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_divider_height"
        android:background="@color/colorPrimary"/>
</LinearLayout>